<div style="background-color: #ffffff">
  <!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

  <div style="margin: 0px auto; max-width: 600px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width: 100%"
    >
      <tbody>
        <tr>
          <td
            style="
              direction: ltr;
              font-size: 0px;
              padding: 9px 0px 9px 0px;
              text-align: center;
              vertical-align: top;
            "
          >
            <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:600px;"
          >
        <![endif]-->

            <div
              class="mj-column-per-100 outlook-group-fix"
              style="
                font-size: 13px;
                text-align: left;
                direction: ltr;
                display: inline-block;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="vertical-align: top"
                width="100%"
              >
                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 15px 15px 15px 15px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 1.5;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      <p>Hi,</p>
                      <p>&nbsp;</p>
                      <p>
                        You asked me to notify you when vaccines are back in
                        stock.
                      </p>
                      <p>&nbsp;</p>
                      <p>
                        There are vaccination slots available for
                        {district/pincode} at the following centers
                      </p>
                      <ol>
                        <li>
                          {Center Name} [{Pincode}] - {Vaccine} - {Paid} - {No
                          of vaccines}
                        </li>
                      </ol>
                      <p>&nbsp;</p>
                      <p>
                        <a
                          href="https://selfregistration.cowin.gov.in/"
                          target="_blank"
                          rel="noopener"
                          style="color: #0000ee"
                          >Register and get vaccinated at Cowin</a
                        >
                      </p>
                      <p>&nbsp;</p>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td
                    align="center"
                    vertical-align="middle"
                    style="
                      font-size: 0px;
                      padding: 20px 20px 20px 20px;
                      word-break: break-word;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-collapse: separate; line-height: 100%"
                    >
                      <tr>
                        <td
                          align="center"
                          bgcolor="#e85034"
                          role="presentation"
                          style="
                            border: 0px solid #000;
                            border-radius: 24px;
                            cursor: auto;
                            mso-padding-alt: 9px 26px 9px 26px;
                            background: #e85034;
                          "
                          valign="middle"
                        >
                          <a
                            href="https://google.com"
                            style="
                              display: inline-block;
                              background: #e85034;
                              color: #ffffff;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif,
                                Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              font-weight: normal;
                              line-height: 100%;
                              margin: 0;
                              text-decoration: none;
                              text-transform: none;
                              padding: 9px 26px 9px 26px;
                              mso-padding-alt: 0px;
                              border-radius: 24px;
                            "
                            target="_blank"
                          >
                            View all slots
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      font-size: 0px;
                      padding: 10px 10px;
                      padding-top: 10px;
                      padding-right: 10px;
                      word-break: break-word;
                    "
                  >
                    <p
                      style="
                        border-top: solid 1px #000000;
                        font-size: 1;
                        margin: 0px auto;
                        width: 100%;
                      "
                    ></p>

                    <!--[if mso | IE]>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-top: solid 1px #000000;
                          font-size: 1;
                          margin: 0px auto;
                          width: 580px;
                        "
                        role="presentation"
                        width="580px"
                      >
                        <tr>
                          <td style="height: 0; line-height: 0">&nbsp;</td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 0px; word-break: break-word">
                    <!--[if mso | IE]>
  
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
    
  <![endif]-->

                    <div style="height: 50px">&nbsp;</div>

                    <!--[if mso | IE]>
  
      </td></tr></table>
    
  <![endif]-->
                  </td>
                </tr>

                <tr>
                  <td
                    align="left"
                    style="
                      font-size: 0px;
                      padding: 15px 15px 15px 15px;
                      word-break: break-word;
                    "
                  >
                    <div
                      style="
                        font-family: Ubuntu, Helvetica, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 1.5;
                        text-align: left;
                        color: #000000;
                      "
                    >
                      <p>Like it?</p>
                      <p>
                        Share this tool with your friends and family, help them
                        get notified when vaccines are available.
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
